# EF_Test3

./: EF_Test3.sln
EF_Test3/: EF_Test3.csproj  Program.cs  appsettings.json
EF_Test3.DbLib/: Db.cs  EF_Test3.DbLib.csproj
EF_Test3.Models/: Mark.cs  Person.cs  Student.cs  Subject.cs
